<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Lure × Warde</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="category" content="padatrad">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />

    <script src="assets/scripts/dependencies/csstree.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>


    <script src="assets/scripts/init.js"></script>
    <script src="assets/scripts/hooks/hyphens.js"></script>
    <script src="assets/scripts/dependencies/hyphens/Hyphenopoly_Loader.js"></script>
    <script type="module" src="assets/scripts/padatrad.js"></script>
    <link href="assets/styles/book.css" rel="stylesheet">

    <link href="style-print/style-print.css" rel="stylesheet">
    <link href="assets/fonts/hanken-grotesk/stylesheet.css" rel="stylesheet">
    <link href="assets/fonts/sentient/css/sentient.css" rel="stylesheet">
    <link href="assets/fonts/dina/stylesheet.css" rel="stylesheet">
    <link href="assets/fonts/basalte/stylesheet.css" rel="stylesheet">
    <link href="assets/fonts/bouuuuuh/stylesheet.css" rel="stylesheet">
    <link href="assets/fonts/nyght-serif/stylesheet.css" rel="stylesheet">
    <link href="assets/fonts/fira-sans-condensed/stylesheet.css" rel="stylesheet">


</head>

<body>


    <div id="reset"></div>

    <section id="cover">
        <div id="cover-warde">
            <h2>Béatrice Warde</h2>
            <h1 class="title">



                <span class="line line-1">
                    <span class="typo600upp">l</span><span class="typo300">e</span>👁<span
                        class="typo700upp">v</span><span class="typo400upp">e</span><span class="typo700">r</span><span
                        class="typo300">r</span><span class="typo700">e</span><span class="ligature"
                        id="ligature-vi"><span class="typo500upp letter">e</span><span
                            class="typo400upp letter">n</span></span>
                    <!-- <span class="typo600upp">l</span><span class="typo300upp">e</span>🍷<span class="typo700upp">v</span><span class="typo400">e</span><span class="typo700">r</span><span class="typo300">r</span><span class="typo700">e</span><span class="ligature" id="ligature-vi"><span class="typo500upp letter">e</span><span class="typo400upp letter">n</span></span> -->
                </span>
                <!-- <span class="line">
                        <span class="typo600">e</span><span class="typo300">n</span>
                    </span> -->

                <span class="line line-2">
                    <span class="typo2">c</span><span class="typo300">r</span><span class="typo2">is</span><span
                        class="typo700upp">t</span><span class="typo400">a</span><span class="typo700">l</span>
                </span>
            </h1>
            <h1>


                <span class="line line-3">
                    <span class="typo700upp">o</span><span class="typo500">u</span><span class="soleil">☀</span><span
                        class="typo300upp">l</span><span class="typo4">a</span>
                </span>
                <span class="line line-5">
                    <span class="typo300upp">t</span><span class="typo1">y</span><span class="typo18">p</span><span
                        class="typo11">o</span><span class="typo500">·</span>
                </span>
                <span class="line line-6">
                    <span class="typo600upp">g</span><span class="typo700">r</span><span class="typo300">a</span><span
                        class="typo500">p</span><span class="typo1">hi</span><span class="typo300">e</span>
                </span>
                <span class="line line-7">
                    <span class="typo7">d</span><span class="typo300">e</span><span class="typo400upp">v</span><span
                        class="typo1">r</span><span class="typo16">a</span><span class="typo1">it</span>
                </span>
                <span class="line line-8">
                    <span class="typo1">ê</span><span class="typo300upp">t</span><span class="typo300">r</span><span
                        class="typo4">e</span><span>🧿 </span>
                </span>
                <span class="line">
                    <span class="typo700">i</span><span class="typo600">n</span><span class="ligature"
                        id="ligature-vi"><span class="typo500upp letter">v</span><span
                            class="typo400upp letter">i</span></span><span class="typo400">s</span><span
                        class="typo700">i</span><span class="typo8">b</span><span class="typo1">l</span><span
                        class="typo300">e</span>
                </span>
                <span class="line">
                </span>
            </h1>
        </div>

        <h3>×</h3>

        <div id="cover-pinter">

            <h1>
                <span class="line">
                    <span class="typo700">d</span><span class="typo300">i</span><span class="typo700">s</span>p<span
                        class="typo500">a</span><span class="typo700">r</span><span class="typo300">(</span>ê<span
                        class="typo300">t</span>re<span class="typo300">)</span>
                </span>
                <span class="line">
                    <span class="typo300upp">→</span><span class="typo500">l</span><span
                        class="typo600upp">e</span>🍷<span class="typo400upp">p</span>lo<span
                        class="typo300upp">m</span><span class="typo500">b</span>
                </span>
                <span class="line">
                    <span class="typo300">d</span>e<span class="ligature"><span class="typo500upp letter">l</span><span
                            class="typo500upp letter">a</span></span>⬰tr<span class="typo400upp">a</span>n<span
                        class="typo400upp">s</span><span class="typo500">·</span>
                </span>
                <span class="line">
                    <span class="typo700upp">p</span><span class="typo300upp">a</span>r<span
                        class="typo700upp">e</span><span class="typo300upp">n</span><span
                        class="typo700upp">c</span><span class="typo300">e</span>
                </span>
            </h1>
            <h2>Vanina Pinter</h2>

        </div>


    </section>

    <section id="references-texte">
        <p>
            Béatrice Warde, « Le Verre en cristal ou la typographie devrait être invisible », trad. de Stéphane
            Darricau; dans <em>Le graphisme en textes. Lectures indispensables</em>, Pyramyd, 2011, pp. 39-43.
        </p>
        <p>
            Vanina Pinter, « Dispar(être) - le plomb de la transparence », publié sur <em>regarderparlafenetre.fr</em>,
            juillet 2018, <br>URL: https://regarderparlafenetre.fr/en/disparetre-le-plomb-de-la-transparence. Révisé en
            juin 2024 spécialement pour cette publication.
        </p>
    </section>



    <section id="txt-warde" class="chapter">
        <header>
            <p class="author">Béatrice Warde</p>
            <h1>Le Verre en cristal ou la typographie devrait être invisible</h1>
            <p class="titre-courant">Le Verre en cristal</p>
            <p class="date">1932</p>
        </header>

        <div class="container-txt">

            <p>
                Imaginez, posée devant vous, une carafe de vin. Pour cette démonstration purement théorique, vous êtes
                libres de choisir votre cru préféré, brillant d’une robe profonde et cramoisie. Devant vous trônent
                également deux verres à pied. L’un est fait d’or massif, ciselé des motifs les plus recherchés. L’autre
                est d’un verre clair comme le cristal aussi fin et transparent qu’une bulle de savon. Versez, buvez ; et
                selon que vous aurez choisi le premier ou le second des deux verres, je&nbsp;saurai si vous êtes ou non
                un connaisseur. En effet, si vous n’avez que peu d’intérêt pour le vin, <span
                    style="letter-spacing: -0.008rem;">vous ne saurez résister à la tentation de boire dans</span> un
                récipient d’une valeur ostensible de plusieurs milliers de livres; mais si vous êtes un membre de cette
                espèce raréfiée, les amateurs de grands crus, vous choisirez le verre de cristal, conçu<br>
                pour <em>révéler</em> plutôt que cacher le chef-<br>d’œuvre qu’il est destiné à <em>contenir</em>.
            </p>

            <p>
                Permettez-moi de filer encore quelques instants cette métaphore parfumée ; vous constaterez, en effet,
                que chacune des vertus du verre le plus parfait</span> connaît un parallèle en typographie. Prenez, par
                exemple, le long pied fin qui supporte le ballon et le préserve de toute empreinte digitale : il
                a<span></span> pour fonction d’éviter qu’un nuage vienne s’interposer entre vos yeux et le cœur ardent
                du précieux liquide. Est-ce que les marges d’un livre n’ont pas semblablement pour utilité de garder vos
                doigts hors du rectangle d’empagement ? <span style="letter-spacing: -0.006rem;">Mieux encore : le
                    ballon est fait d’un verre incolore ou à peine teinté parce que le véritable connaisseur juge un vin
                    en partie d’après sa couleur,</span> et qu’il ne pourrait supporter que la perception de celle-ci
                soit altérée. La typographie connaît mille <span style="letter-spacing: -0.007rem;">maniérismes tout aussi imprudent et arbitraire que celui qui
                consiste à servir du porto dans un verre teinté de rouge ou de vert ! Qu’un verre à pied présente une
                base à l’apparence fragile et vous craindrez</span> de le renverser, aussi subtilement équilibré soit-il par
                ailleurs. Et il existe pareillement <span style="letter-spacing: -0.003rem;">des façons de composer une ligne de texte qui, malgré</span> leur relative
                efficacité, instillent chez le lecteur la peur subconsciente de « doubler » une même<br> ligne, de percevoir
                trois mots comme <br> en étant un seul, et ainsi de suite.
            </p>

            <p>
                L’hommme qui a fait le choix du verre plutôt que celui de la céramique ou de l’acier pour contenir son
                vin est, à mon sens, un « moderniste ». C’est-à-dire que la première question que cet objet particulier
                lui a inspirée n’a pas été « À quoi <span style="letter-spacing: -0.008rem;">devrait-il ressembler ?» mais « Quelle est sa destination ? » ;</span> de
                ce point de vue, toute bonne typographie est,<br> par essence, moderniste.
            </p>

            <div class="gobelet" id="gobelet-1">
                <p>
                    L’un est<br> fait
                    <br>d’or massif,
                    <br>ciselé
                    <br>des motifs les plus recherchés
                </p>

            </div>

            <div class="" id="gobelet-2">
                <p>
                    L’autre<br>est <br>d’un verre<br>clair comme <br>le cristal,
                    <small>transparent <br>comme une bulle de savon</small>
                </p>
            </div>

            <p>
                Le vin est une substance si étrange et si puissante qu’il a pu à la fois être employé, en certains lieux
                et à certaines époques, comme un élément central de rites religieux, et, en d’autres temps et d’autres
                lieux, être la cible des attaques d’une virago armée d’une hachette. Il n’existe au monde qu’une seule
                autre chose capable d’exalter et d’altérer l’esprit des hommes dans des portions similaires –
                l’expression cohérente de la pensée. C’est là le premier miracle de l’humanité, et il est unique à
                l’Homme. Il n’existe aucune « explication » au fait que je puisse produire des sons arbitraires et
                qu’ils soient susceptibles d’amener un parfait étranger à comprendre le fond de ma pensée. Que je sois
                capable d’engager une conversation avec une personne inconnue vivant à l’autre bout de la planète en
                traçant des signes noirs sur du papier relève de la magie pure. La parole, la radio, l’écriture et
                l’imprimerie sont toutes, littéralement, des formes de <em>transmission de pensée</em>, et cette
                capacité et cette avidité à transmettre et à recevoir les fruits de la pensée sont, presque à elles
                seules, à l’origine du processus <br>de civilisation.
            </p>



            <p>
                Si vous acceptez cela, vous serez également d’accord avec la thèse suivante: la caractéristique
                primordiale de l’imprimé est qu’il transmet des pensées, des idées, des images, d’un esprit à d’autres
                esprits. <span style="letter-spacing: -0.013rem;">Cet axiome constitue ce que l’on</span> pourrait
                appeler la « porte d’entrée de la science typographique ». Derrière celle-ci s’ouvrent des centaines de
                pièces; mais si votre sésame n’est<br> pas <em>l’imprimé a pour objet de transmettre<br> des idées spécifiques
                    et cohérentes</em>, <br>vous prenez tout bonnement le risque <br>de vous tromper d’adresse.
            </p>



            <p>
                Avant de nous préoccuper de la direction dans <span style="letter-spacing: -0.007rem;">laquelle nous emmène ce postulat, voyons d’abord</span> où il ne
                nous mène pas nécessairement. Si un livre est imprimé dans le but d’être lu, nous devons en premier lieu
                distinguer le « confort de lecture » de ce qu’un opticien appellerait la « lisibilité ». Une page
                composée dans une antique grasse corps 14 est, si l’on en croit les tests effectués en laboratoire, plus
                « lisible » que la même page en Baskerville corps 11. En ce sens, un orateur est plus « audible »
                lorsqu’il beugle – alors même qu’une voix n’est n’est jamais aussi persuasive que lorsqu’elle sait se
                faire oublier. Et nous voici revenus au verre de cristal ! Je n’ai pas besoin de vous prévenir que, si
                vous commencez à prêter trop attention aux inflexions et au rythme des phrases d’un conférencier, vous
                vous endormirez. D’ailleurs, quand vous écoutez une chanson dans une langue qui n’est pas la vôtre, une
                partie de votre esprit s’endort effectivement – laissant ainsi <span style="letter-spacing: -0.012rem;">libre cours à l’expression de votre
                sensibilité esthétique, désormais affranchie de la domination de vos facultés de raisonnement. C'est là
                que s’accomplit l’art;</span> mais ce n’est pas l’objet de l’imprimé. Un caractère typographique, lorsqu’il est
                bien emp-loyé, est invisible <em>en&nbsp;tant que</em> caractère typographique, tout comme l’orateur le plus accompli<br> sait faire de sa voix le
                    véhicule transparent <br>des mots et des idées.
            </p>

            <p>
                Nous pouvons, certes, tirer des satisfactions esthétiques de tous ordres d’un objet imprimé, mais nous
                ne devons jamais oublier que son importance tient d’abord dans son utilité. Pour cette raison, il est
                néfaste d’employer le terme d’« œuvre d’art » à propos d’un imprimé, et particulièrement si l’on fait
                par là allusion au champ des <em>arts plastiques</em>, car cela revient à suggérer que cet imprimé a
                pour but premier l’expression de la beauté – en tant que telle et comme source de délectation
                esthétique. <span style="letter-spacing: -0.003rem;">Aujourd’hui, la calligraphique peut être comptée au rang des Beaux-Arts,</span> parce que son
                utilité première, économique et pédagogique, a simplement disparu ; <span style="letter-spacing: -0.008rem;">mais l’imprimerie en langue anglaise
                ne saurait être considérée comme un art jusqu’à ce que la langue anglaise</span> elle-même cesse de véhiculer
                des idées à l’usage des générations futures – et que l’utilité de <br>l’imprimerie soit remise en cause<br> par
                une nouvelle techni-<br>que inconnue.
            </p>

            <p>
                Le dédale des pratiques typographiques ne connaît pas de limites, et cette idée de l’imprimé comme
                véhicule est, de l’opinion de tous les grands typographes avec lesquels j’ai eu le privilège de
                m’entretenir, l’unique lumière qui peut nous guider dans ce labyrinthe. J’ai vu bien des graphistes
                passionnés par leur métiers, dénués <span style="letter-spacing: -0.01rem;">de cette humilité
                    essentielle et animés d’un enthousiasme excessif, se tromper davantage, commettre plus d’erreurs
                    absurdes que je n’aurais</span> cru possible. Guidés par cette lumière, cette idée
                d’<em>utilité</em> ancrée dans votre esprit, vous serez capables des réalisations les plus
                spectaculaires, et vous constaterez qu’elles justifieront votre engagement de la manière la plus
                triomphale. Revenir aux bases les plus fondamentales pour construire un raisonnement n’est jamais une
                perte de temps. Je pense que, dans le tourbillon de vos problèmes particuliers, vous ne dédaignerez pas
                de consacrer une demi-heure à l’examen d’un ensemble de notions simples et vastes impliquant
                <br>quelques principes abstraits.
            </p>

            <p>
                Un jour, au cours d’une conversation avec le concepteur d’un très joli caractère typographique de
                titrage, que vous avez tous dû au moins employer une fois, il m’arriva de dire quelque chose à propos de
                la façon qu’ont les artistes <span style="letter-spacing: -0.005rem;">de penser à certains problèmes. Aussitôt mon interlocuteur répliqua, avec
                un geste empathique : « Oh, madame, nous autres artistes ne <em>pensons</em> pas –</span> nous <em>sentons</em>
                ! » Le même jour, je rapportai cette tirade à un autre typographe de ma connaissance, lequel, étant d’un
                tempérament moins poétique, murmura en retour: « Je ne me <em>sens</em> pas très bien, aujourd’hui, je
                <em>pense</em> ! » Et il avait raison; il&nbsp;fait partie de cette catégorie des gens qui réfléchissent; et
                c’est pour cette raison que, médiocre peintre, il est à mes yeux un typographe et un concepteur de caractère dix fois meilleur que celui qui se
                    tient instinctivement éloigné<br> de tout ce qui ressemble à un <br>argument rationnel.
            </p>

            <div class="illu-panni" id="illu-panni-1">
                <div class="box">
                    <p>
                        Parvenir <br>à la « page<br> <span class="rotate" id="rotate-transparente">transparente</span>
                        »<br> n'est ni simple <br>ni évident. <br>Il est deux fois <br>plus <span class="rotate"
                            id="rotate-facile">facile</span> de se montrer vulgaire que <span class="rotate"
                            id="rotate-discipline">discipliné</span>.
                    </p>
                </div>
            </div>

            <p>
                J’éprouve une certaine méfiance envers ces amateurs de typographie qui prélèvent une belle page d’un
                livre imprimé et l’accrochent, encadrée, sur un mur – je les soupçonne toujours d’avoir, pour satisfaire
                un besoin esthétique, attenté à quelque <span style="letter-spacing: -0.009rem;">chose d’infiniement plus important. Je me souviens de T. M.
                Cleland, le grand typographe américain, me montrant un jour la maquette d’un dépliant</span> <span style="letter-spacing: -0.012rem;">commercial pour
                Cadillac qui comportait des décorations</span> en couleurs. N’ayant pas encore reçu le texte définitif, il
                avait réalisé son esquisse en em-ployant du faux texte en latin. Contrairement à ce que vous pensez, ce
                choix était dicté par d’autres raisons que celles qui poussèrent les anciens fondeurs de caractères à
                choisir pour leur spécimens le célèbre <em>Quousque Tandem</em> (c’est-à-dire que le latin employant
                moins de lettres pourvues de descendantes et d’ascendantes, il présente des lignes visuellement
                homogènes). Non, m’expliqua-t-il, il avait <em>d’abord</em> utilisé un faux texte anglais, le plus
                dénudé d’intérêt qu’il avait pu trouver (oserai-je <span style="letter-spacing: -0.01rem;">l’avouer ? Il l’avait tiré du <em>Hansard</em>) et,
                malgré cela,</span> le client auquel il avait soumis la maquette n’avait pu s’empêcher de le lire et d’en
                commenter certains passages ! Je fis alors une remarque sur la mentalité qui règne dans un conseil
                <span style="letter-spacing: -0.008rem;">d’administration, mais M. Cleland répondit: « Non, non, ce n’est</span> pas cela qui est en jeu ici; si mon
                interlocuteur ne s’était pas senti presque forcé de lire – si les mots qu’il avait sous les yeux ne lui
                était pas soudain <span style="letter-spacing: -0.01rem;">apparus comme attirants et importants – alors mon</span> travail se serait soldé par un
                échec. Employer <br>un faux texte en italien ou en latin est <br>seulement une solution facile pour<br> indiquer
                qu’il ne s’agit pas là <br>du texte définitif. »
            </p>



            <div class="illu-panni" id="illu-panni-2">
                <div class="box">
                    <p>
                        Le typographe <br>du livre a pour tâche d’ériger <br>une <span class="rotate"
                            id="rotate-fenetre">fenêtre</span><br> entre le lecteur assis à l’<span class="rotate"
                            id="rotate-interieur">intérieur</span> et ce paysage <br>que sont <span class="rotate"
                            id="rotate-mots">les mots</span> de l’auteur.
                    </p>
                </div>
            </div>

            <p>
                Pour conclure, permettez-moi de concentrer mon propos sur la typographie du livre, le domaine qui
                <span style="letter-spacing: -0.005rem;">contient les fondamentaux, avant de revenir sur quelques points spécifiques à la publicité. Le
                typographe</span> du livre a pour tâche d’ériger une fenêtre entre le lecteur assis à l’intérieur et ce paysage
                <span style="letter-spacing: -0.005rem;">que sont les mots de l’auteur. Il pourrait, par exemple, construire un vitrail coloré d’une merveilleuse
                beauté, qui se révélerait un échec cuisant</span> en tant que fenêtre – mettons, employer un caractère de texte
                de style gothique, superbe et solennel, mais destiné à être plus <em>regardé</em> que <em>lu</em>. Ou il
                pourrait choisir ce que j’appelle une typographie « transparente » ou « invisible ». Je possède dans <span style="letter-spacing: -0.007rem;">ma
                bibliothèque un ouvrage dont je ne me rappelle rien en ce qui concerne sa mise en forme typographique;</span>
                quand je pense à ce livre, seuls les Trois Mousquetaires et leurs camarades arpentant avec panache les
                rues de Paris me viennent à l’esprit. Le troisième type de fenêtre est celui dans lequel chaque baie est
                constituée d'un assemblage de petites pièces de vitres serties de plomb et cela correspond à ce que nous
                appelons aujourd’hui l’«édition d’art» – vous ne pouvez manquer de vous apercevoir qu’<em>il y a</em>
                une fenêtre, et que quel-qu’un a pris beaucoup de plaisir à la construire. Il&nbsp;n’y a rien à objecter à
                cela, pour une raison très importante, liée à la façon dont fonctionne notre subconscient. Il se trouve,
                en effet, que notre cerveau fixe son attention <em>à travers</em> le texte imprimé et non <em>sur
                    lui</em>. Tout caractère typographique qui, par une bizarrerie de son dessin ou une graisse trop
                prononcée, vient à bloquer l’image mentale que véhicule le texte, est un mauvais caractère. Notre
                subconscient craint en permanence les erreurs de lecture (occasionnées par une composition illogique,
                des approches trop resserrées, des lignes longues et trop peu espacées les unes par rapport aux autres),
                l’ennui, l’excès de zèle. Le titre courant qui hurle page après page, la ligne qui semble un seul mot
                interminable, les capitales entassées les unes sur les autres faute d’un<br> espacement suffisant provoquent
                des phéno-<br>mènes de « dérapage subconscient » <br>et de perte de concentration.
            </p>


            <p>
                Et si ce que je viens de dire est vrai de la typographie du livre, même s'agissant des éditions limitées
                les plus raffinées, cela est cinquante fois plus vrai en ce qui concerne le champ de la publicité, dans
                lequel l'unique raison pour l'achat d'espaces <span style="letter-spacing: -0.01rem;">d'annonce est précisément la transmission du message – et
                la possibilité de susciter un désir directement dans l'esprit du lecteur. Il est
                    tragiquement facile de perdre la moitié de l'attention du lecteur en composant le texte d'une
                    annonce, aussi simple</span> et séduisant soit-il, dans un alphabet dont le style engendre inconfort et
                    suspicion parce qu'il s'éloi-gne trop de la retenue classique d'un caractère <span style="letter-spacing: -0.007rem;">de texte. Attirez toute
                    l'attention nécessaire dans vos titres, tordez les lignes dans tous les sens pour</span> former des
                    compositions décoratives si vous êtes convaincu que le texte qui vous a été fourni <span style="letter-spacing: -0.01rem;">n'a aucune
                    qualité de persuasion commerciale; mais si</span> vous avez la chance de travailler avec des textes <span style="letter-spacing: -0.005rem;">de
                    bonne facture, je vous supplie de vous souvenir</span> que des milliers de gens paient d'un argent durement
                    gagné le privilège de lire des pages de livre<br> sobrement composées, et que seule votre <br>inventivité la
                    plus délirante pourra les<br> empêcher de lire un texte <br>réellement intéressant.
            </p>

            <p class="last-paragraph">
                La typographie demande une certaine humilité – celle-là même qui, faisant par trop défaut à nom-bre de
                disciplines purement artistiques, les amène aujourd'hui à patauger dans des expérimentations
                narcissiques et larmoyantes. Parvenir à la « page <span style="letter-spacing: -0.007rem;">transparente » n'est ni simple ni évident. Il est deux</span>
                <span class="distort">fois plus facile de se montrer vulgaire que discipliné. Quand vous aurez compris que la mauvaise
                typographie ne disparaît jamais d'elle-même, vous serez capable d'atteindre à la beauté comme le sage
                atteint au bonheur – en visant à autre chose. Le « typographe cascadeur» n'apprend l'inconstance que des
                hommes riches qui n'aiment pas lire.
                Peu leur importent vos hésitations
                sur la forme des empattements ou le crénage,
                ils n'ont que faire de votre perfectionnisme.
                Personne, à l'exception des autres praticiens,
                ne sera <br>en mesure d'apprécier votre talent
                <br>ne serait-ce qu'à moitié.
                <br>Mais vous passerez
                <br>de nombreuses
                <br>années,
                <br>pleines
                <br>d'heu-
                <br>reu-
                <br>ses
                <br>expériences,
                <br>à façonner ce verre cristallin, digne
                <br>de contenir les meilleurs crus de l'esprit humain.</span>
            </p>

        </div>

    </section>


    <section id="double-1" class="double ">
        <!-- <p class="temp">#double-1</p> -->
        <section class="section">
            <article id="article-1">
                <p class="shadow">Une bonne</p>
            </article>
            <article id="article-2">
                <p class="noshadow">épouse</p>
                <p class="noshadow white">typographie</p>
            </article>
        </section>
        <section class="section">
            <article id="article-10">
                <p class="shadow">une</p>
            </article>
            <article id="article-11">
                <p class="noshadow">femme</p>
                <p class="noshadow white">typographie</p>
            </article>
            <article id="article-20">
                <p class="shadow">douce,</p>
            </article>
        </section>
    </section>

    <section id="double-2" class="double ">
        <!-- <p class="temp">#double-2</p> -->
        <section>
            <article id="article-100">
                <p class="shadow">s'efface, se fait discrète,</p>
            </article>
        </section>
        <section>
            <article id="article-1000">
                <p class="shadow">laisse la parole</p>
            </article>
        </section>
        <section>
            <article id="article-2000">
                <p class="shadow">au grand</p>
            </article>
            <article id="article-2100">
                <p class="noshadow">homme</p>
                <p class="noshadow white">texte</p>
            </article>
        </section>
    </section>


    <section id="txt-pinter" class="chapter">
        <header>
            <p class="author">Vanina Pinter</p>
            <h1>dispar(être) - le plomb de la transparence</h1>
            <p class="titre-courant">dispar(être)</p>
            <p class="date">Juillet 2018</p>
        </header>

        <div class="container-txt">

            <p>
                <span style="letter-spacing: -0.005rem;">Le métier de graphiste est plongé dans un camaïeu de
                    transparences (« il y a quelques météores » me disait récemment Alain Le Quernec).</span> La
                critique du design graphique se consolide et dialogue avec des textes fondateurs où cette idée de
                transparence, précisée par la notion d’invisibilité est cruciale. Le graphisme taille, permet le
                visible, <span style="letter-spacing: -0.005rem;">tout étant lui-même invisible. La métaphore de la transparence</span> perdure selon une constance
                éclairante. Avec l’émergence des sociétés industrielles, puis capitalistes, le graphisme est partout et
                nulle part. Il est le cadre inaperçu du lisible et du visible.<br> Quant au graphiste, il/elle vit, apprend,
                <br>se construit dans cette grisaille <br>de transparences.
            </p>

            <p>
                <span style="letter-spacing: -0.014rem;">Le texte de Béatrice Warde, <em>Le verre de cristal ou la typographie invisible</em> (écrit pour une
                conférence</span> vers 1930) s’est imposé comme une référence sur <span style="letter-spacing: -0.006rem;">cette économie visuelle de la transparence.
                Certes</span> ses réflexions sont spécifiques à la typographie mais elles sont régulièrement étendues<br> à
                l’ensemble du design graphique. 

            <p>
                [...] La disparition du graphiste face au texte (ou au sujet de la commande) qu’on lui confie est un gage de
                probité. Une traduction dans des signes et des <span style="letter-spacing: -0.01rem;">codes
                    typographiques humbles, objectifs, témoigne d’une conscience professionnelle</span> et d’une
                véritable éthique. Les injonctions idéologiques liées à la clarté et associées à ce qui serait un
                fonctionnalisme opérant se lit régulièrement : un bon<br>graphiste s’efface devant son sujet, <br>il n’a
                pas de style. <br>Il s’adapte, caméléon.
            </p>

            <p>
                <span style="letter-spacing: -0.012rem;">La typographie doit ses sources au plomb, mais elle</span> a des aspirations gazeuses. La typographie a pour
                <span style="letter-spacing: -0.018rem;">vertu de s’évaporer à la lecture. Elle disparaît quand</span> un individu est aspiré par la saveur des mots.
                <br>Qui se souvient à quelle typographie il doit <br>sa lecture du <em>Deuxième Sexe</em> ?
            </p>

            <p>
                Aujourd’hui, l’effacement demeure la marque ou la norme du « bon » graphiste (parfois, on entend du «
                bon moderniste »). Celui, celle qui déroge à cette règle peut facilement passer devant le tribunal de
                différentes instances : trop de personnalité nuit aux citoyens et à l’utilité publique. Devant une
                époque si bruyante, si bavarde, où les grilles notamment des réseaux sociaux avivent la portée de toute
                micro-remarque, où le vain et le falsifié peuvent avoir une reproductibilité immédiate et
                internationale, une structure lisible, transparente, construite est un rempart d’une absolue
                <br>nécessité.
            </p>

            <p class="basalte">
                Un bon graphiste <br>est un&nbsp;traducteur <br>invisible.
            </p>


            <p>
                La contribution des femmes, en ce sens, ne démérite pas. Depuis le début du 20<sup>e</sup> siècle, elles
                sont transparentes au point d’avoir disparues, comme si elles n’avaient jamais été graphistes ou
                seulement récemment. [...] Régulièrement, on s’étonne, on relit, « on » observe que les femmes ont été
                là, au travail, intensément et à leur manière. <br>Régulièrement, on réétudie leur contribution.
            </p>

            <p class="basalte">
                L’anonymat a toujours été une&nbsp;affaire particulière, de&nbsp;femmes.
            </p>

            <p>
                Aparté : on peut savourer devant sa bibliothèque <span style="letter-spacing: -0.005rem">et ses bibliographies l’ultra visibilité des graphistes</span>
                qui prêchent la transparence. Le « vrai » chemin a besoin de prédicateurs et d’objets imprimés qui
                certifient leur valeur. La valorisation de la clarté, de l’universel engendre une masse de mots d’ordre
                de designers qui se doivent de rester objectifs pour construire un monde (meilleur). [...] Même la clarté humble se constitue de ce <span style="letter-spacing: -0.003rem">paradoxe : imposer une
                    idéologie bienfaitrice demande</span> une rigueur renouvelée
                    d’affirmation de ses propos, de rééditions, d’impressions de nouveaux manuels. Tout cette
                machinerie de la clarté témoi-gne à quel point elle est sans cesse menacée, <span style="letter-spacing: -0.005rem">qu’elle doit sans cesse être
                réimprimée, transmise,</span> enseignée, partagée. La vie et ses turbulences chaotiques, la vivacité et ses
                excès déraisonna-<br>bles demeurent menaçantes. Elles pointent<br> à la porte de toute pensée limpide. <br>Elles
                pointent l’errance. [...]
            </p>

            <div class="break-page"></div>
            <p>
                Au quotidien, nous essayons de rendre clairs, lisi-bles : nous serons toujours dans l’essai.
                La&nbsp;clarté, intellectuelle ou typographique, ne connait pas de stabilité définitive. Un des ses «
                défauts » ontologique et problématique réside dans son caractère impétueux : la&nbsp;clarté ne supporte
                pas ses fissures <span
                style="letter-spacing: -0.011rem">constituantes. Vouloir être lisible, vouloir construire</span> le lisible demande également à
                pousser dans <br>les marges, voire dans le hors-champs tout <br>ce qui ne parvient à se transformer <br>et à se
                construire en lisible.
            </p>

            <p class="basalte">
                GraphistEs,<br>
                Préparez-vous <br> à l’invisibilité. <br>
                Acceptez <br> la transparence. <br>
                Relisez le texte <br>de Béatrice Warde.
            </p>

            <p>
                [...] Un jour d’octobre 2017, le texte de Béatrice Warde est posé sur l’étagère de ma bibliothèque à
                côté du <em>Journal</em> d’Alice James. La métaphore <span
                style="letter-spacing: -0.015rem">du&nbsp;contenant (transparent) et contenu (révélé)
                prend un autre parfum.</span> Si je remplace le mot « typographie » (soit le mot « verre ») par le mot « femme
                » et le mot « texte » (soit le mot « vin ») par le mot « homme », à bien des endroits, le&nbsp;texte
                fonctionne. Tout s’emboîte. Le fonctionnalisme remet chaque élément à sa place. Une bonne épouse, une
                femme douce s’efface, se fait discrète, laisse la parole au grand homme. Elle ne cède à aucun « débordement larmoyant », « excès »,
                « narcis-<br>sisme ». Elle reste à son rang, silencieuse, <br>précieuse, elle valorise, elle éclaire, <br>elle laisse
                briller le discours de l’homme.
            </p>

            <p class="basalte">
                Elle disparaît.
            </p>

            <p>
                « Parvenir à la “page transparente” n’est ni&nbsp;simple ni évident. Il est deux fois plus facile de se
                montrer vulgaire que disciplinée ». Cette remarque de&nbsp;Warde pourrait être extraite d’un manuel de
                bonne conduite adressée à des jeunes filles <br>en ce début du 20<sup>e</sup> siècle.
            </p>

            <p>
                </span><span style="letter-spacing: -0.009rem;">« Quand vous aurez compris que la mauvaise “fem-me”
                    (pour “typographie”, ndlr) ne disparait jamais d’elle-même, vous serez capable d’atteindre à la
                    beauté comme le sage atteint au bonheur – en visant autre chose ».</span> D’elle-même, par « nature
                » , la femme vit le vice, d’où le recours strict à la discipline : avoir de bonnes manières, se tenir,
                <br>se rendre transparente afin de cheminer <br>vers une vie sage. [...]
            </p>

            <p>
                « Ces milles maniérismes tout aussi impudents et arbitraires », qui inquiètent tant la spécialiste
                peu-vent autant frapper une typographie que la bienséance d’une femme. Le maniérisme est toujours
                l’inverse de la bonne manière (trop de manières fait craindre l’alliance de la vulgarité et de
                l’ou-trance, alliance portant toujours atteinte à la crédibilité d’une femme). Le dressage (de la femme,
                de la table) a une fin, le bonheur doux et satisfaisant d’être à sa place, utile. « Mais vous passerez
                de nombreuses années, pleines d’heureuses expériences, à façonner ce verre cristallin, <br>digne de contenir
                les meilleurs crus <br>de l’esprit humain ».
            </p>

            <p>
                Dans sa vie privée et professionnelle, Béatrice Warde a fait preuve d’audace et de fermeté que ce texte,
                par un détournement anachronique, <br>ne remet pas en question, mais il ravive les <br>paradoxes et les
                difficultés d’être… <br>hors grilles. [...]
            </p>

            <p>
                L’effacement témoigne d’une forme d’élégance. L’élégance de la typographie tient à une certaine
                humilité, à une « retenue classique ». Il faut bannir tout caractère qui hurlerait, déraperait. Le
                fantas-que est un nuage entravant la compréhension. <br>Le fantasque (féminin) est une crise <br>qu’il faut
                calmer et contrôler <span class="note">L’hystérie féminine a ses asiles.</span>.
            </p>

            <p class="basalte">
                Pour que certains <br>discours deviennent universels, d’autres doivent se taire.
                [...]
            </p>

            <p>
                Il y a dans cette quête (moderniste) de la fonction, en double fond, cette peur d’être l’autre, de
                <span style="letter-spacing: -0.003rem">n’être qu’un accessoire, inutile, une tapisserie instrumentalisée par d’autres (qu’il est difficile de
                nommer).</span> Les critères du fonctionnalisme servent aussi à nous faire avaler des couleuvres, à accepter
                cette société qui fonctionne, qui roule, qui avance. Ils nous abreuvent de mots avec des airs de
                <span style="letter-spacing: -0.002rem">supériorité, des tons du bon savoir, des paroles fleuves</span> surplombant le silencieux. Cet état du
                fonctionnalisme dans l’État a tué tant d’êtres, jugés inutiles, privés de mots ou de fonctions, qui
                vivaient au plus profond d’eux-mêmes la déchéance de leur vacuité, qui ont intégré comme un poison amer
                et quotidien, leur inutilité. Que ces hommes ou ces femmes aient tenu un verre Duralex ou un verre de
                cristal, la transparence fonctionnaliste <br>– aussi nécessaire à la société soit-elle – <br>est un critère
                d’élimination (humain).
            </p>

            <p>
                <span style="letter-spacing: -0.003rem">Les théoriciennes féministes – celles qui retiennent</span> mon souffle – ont toujours tendance à s’attarder
                sur le dysfonctionnement <span class="note">Une théoricienne féministe a peur de ne pas ajuster <br>la
                    focale appropriée, une autre viendra toujours lui pointer <br>les problèmes de réglages. Son analyse
                    ne peut être définitive.</span>. Elles peinent, elles peinent à apprécier la beauté du cristal, et
                plus généralement à faire apprécier les affaires liées à la Déesse Beauté. <span style="letter-spacing: -0.008rem">Elles taillent des prismes
                visu-els déformants. Elles chahutent le Sublime. Advient</span> toujours un « pet » où la netteté se brouille.
                Par contre, il ne s’agit pas de dévaloriser le texte de Béatrice Warde – dont l’écriture et la
                construction intellectuelle sont remarquables – mais de titiller les préceptes d’une certaine hégémonie
                fonctionnaliste. Par ce texte, Warde prend une part active à l’histoire culturelle de l’humanité, mais
                elle y dé-voile <span style="letter-spacing: -0.01rem">sa lutte contre le rejet de la beauté (le rejet de la page imprimée encadrée dira-t-elle)
                pour l’utilité. [...] Ce texte témoigne d’une lutte souterraine</span> (et séculaire) : comment ne pas être
                rattrapé par <span style="letter-spacing: -0.003rem">ce fond décoratif, de cet état commun de trophée-femme-parure,</span> de la trop grande prégnance
                du formel ? Il s’agit d’épurer, de s’habiller de neutre, de prendre une voix forte mais sans chichi, <br>un
                aspect classique pour que la force <br>intellectuelle du discours ne soit <br>pas trahie. [...]
            </p>

            <p class="basalte">
                Dans ce camaïeu <br>de transparence, <br>les égalités liées <br>au genre demeurent des&nbsp;équations
                <br> délicates à résoudre.
            </p>



            <p>
                Au moins la vertu fonctionnaliste, nous rappelle<br> qu’il faut savoir rester à sa place.
            </p>

            <p>
                <span style="letter-spacing: -0.008rem">Au début de son parcours, pour qu’on estime ses analyses sur la typographie sans préjugés, Béatrice</span>
                Warde use d’un subterfuge (commun) et présente son texte sous un pseudonyme masculin, <br>Paul Beaujon <span
                    class="note">On peut noter la consonance française de son nom d’emprunt, lié à ses études sur les
                    caractères de Garamond et son travail sur Jean Jannon. « In the early years of the last Century
                    [Janon's types] were used as the basis for the many Garamond revivals then being issued, and it was
                    not until 1925 that monotype’s Beatrice Warde proved that they were in fact by Jean Jannon, with the
                    discovery of this 1621 specimen sheet » (Neil Macmillan, <em>An A-Z of type designers, Yale
                        University Press</em>, 2006, p. 113.)</span>. [...]
            </p>

            <div class="break-page"></div>
            <p>
                « Currer Bell, George Eliot, George Sand, toutes, victimes du conflit intérieur comme en témoignent
                leurs écrits, cherchèrent en vain à se voiler en se servant d’un nom d’homme. Elles rendaient ainsi
                hommage à cette convention qui, si elle n’a pas été créé par l’autre sexe, a du moins été si fortement
                encouragée par lui (la plus grande gloire pour une femme est qu’on ne parle pas d’elle, disait Périclès
                qui était, lui, un des hommes dont on parla le plus), que toute publicité les concernant est détestable.
                L’anonymat court dans <br>leurs veines. Le désir d’être voilées <br>les possède encore » écrit <br>Virginia
                Woolf <span class="note">Virginia Woolf, <em>Une chambre à soi</em>, p.76.</span>.
            </p>

            <p class="basalte">
                Depuis trop longtemps, <br>l’anonymat <br>court dans les&nbsp;veines des graphistEs.
            </p>

            <p>
                « Même aujourd’hui, elles sont loin d’être aussi préoccupées que les hommes par le soin <span style="letter-spacing: -0.009rem">de leur propre
                gloire et, en général, peuvent passer devant</span> [...] un poteau indicateur sans éprouver<br> l’irrésistible
                désir d’y graver <br>leur nom » <span class="note"><em>Idem</em>.</span>. [...]
            </p>


            <p>
                S’il faut encore préciser, la lutte avec la transparence n’est pas le fait de conquérir une notoriété
                <span style="letter-spacing: -0.014rem">(publique), mais de construire une « œuvre », témoin d’expériences et régulièrement, pouvoir la
                diffuser,</span> d’avoir cette cette possibilité de laisser une trace, un vestige pour que d’autres
                poursuivent, à leur tour, cette humanité qui se réalise et se pense.<br> Tout simplement, accéder,
                ouvertement <br>et joyeusement, à la puissance existen-<br>tielle, d’être et d’agir. [...]
            </p>

            <p>
                Dans les étapes successives de lisibilité, un(e) graphiste, un(e) typographe est un maillon dans la
                chaîne de la connaissance et de la reconnais-<br>sance des voix singulières (ou oubliées, <br>qu’il faut sans
                cesse réanimer). [...]
            </p>

            <p>
                <span style="letter-spacing: -0.007rem">Prendre au pied de la lettre les impératifs de transparence</span> peut s’avérer trompeur, notamment en croyant
                ne pas y mettre d’ego (et je ne parle pas de l’ego des chantres du fonctionnalisme, mais de cet ego qui
                est le point zéro de notre constitution d’être), s’en remettre à la transparence ce peut <span style="letter-spacing: -0.009rem">être faire le
                moins de vagues visibles pour un maximum</span> de profits (pécuniaires); ce peut être aussi le degré « service
                minimum » de l’absence de travail en profondeur; ce&nbsp;peut être une façon de faire taire les autres
                (en&nbsp;soi ou dans cette civilisation), <span style="letter-spacing: -0.012rem">de faire taire cette « confuse extériorité ». Tout effet</span> ou
                effort de transparence passe une partie de la <br>réalité, du&nbsp;lisible, non envisagée ou ignorée,
                <br>sous silence <span class="note">L’iceberg non contrôlable qui peut vous faire chavirer.</span>.
            </p>

            <p class="last-paragraph">
                « L’imprimé a pour objet de transmettre des idées spécifiques et cohérentes » écrivait
                Béatrice<span></span> Warde. La cohérence, Virginia Woolf l’aiguisait et l’obscurcissait. Sa
                clairvoyance et la manière dont <span class="distort">ses textes continuent, à travers les décennies, à diffuser des
                étincelles de survivance, à toutes celles et ceux qui dialoguent intérieurement avec le sombre, avec ce
                qui demeure inconnu, opaque. La typographie sait se rendre invisible pour laisser crépiter la violence
                et le tumulte d’un texte. Mais elle aura toujours une transparence marquée, imprimée. Certes, la
                transparence typographique mise sur la pérennité et l’accès à des textes fondamentaux, mais elle n’est
                qu’un agent de transmission partiel. Les typographes, les graphistes, metteurs en page de mots,
                sculptent entre le noir et le blanc, des camaïeux de transparence, de clarté pour une humanité qui se
                requalifie constamment. Ils participent, mais ils ne peuvent
                <br>pas se noyer dans l’illusion de la limpidité.
                <br>Travaillant à et sur l’ombre et la lumière,
                <br>un(e) graphiste dialogue
                <br>entre l’épure
                <br>de la
                <br>struc-<br>ture-
                <br>et
                <br>les
                <br>réalités
                <br>de l’altérité</span>
                <span class="note">Entre ce qui peut être lisible et ce qui est une demeure impossible du contenant
                    lisible.</span>. <br><span class="distort">Une graphiste aura à se frotter aux <br>impératifs et aux métaphores de la
                transparence.</span>
            </p>

            <!-- <p class="basalte">
                Une graphiste <br>aura à se frotter <br>aux impératifs <br>et&nbsp;aux métaphores <br>de la transparence. 
                </p> -->

        </div>
    </section>

    <div id="figure-printing-office">
        <figure>
            <img class="multiply" src="images/This_is_a_Printing_Office_traitee.png">
        </figure>
    </div>

    <section id="colophon">
        <p>Cette édition a été conçue pour les 72<sup>es</sup> Rencontres internationales de Lure, lors d’un atelier dirigé par Julie Blanc à Césure (13, rue de Santeuil, 75005 Paris), les 24 et 25 juin 2024.</p>

        <p>Elle est composée en HTML et CSS avec Paged.js (pagedjs.org), une librairie JavaScript libre et <em>open source</em> implémentant les&nbsp;spécifications CSS pour l’impression. 
            <br>L’environnement de développement qui a été utilisé <br>lors de l’atelier est une adaptation de Padatrad, développé par&nbsp;Yann Trividic et adapté par Julie Blanc.
        </p>

        <p>
            Merci à Vanina Pinter de nous avoir donné l’autorisation <br>d’utiliser son texte. Merci à Anna George Lopez pour la traduction de la plaque de Béatrice Warde en 4<sup>e</sup> de couverture.
        </p>
        <p>Malgré nos efforts nous n’avons pas pu obtenir de réponse quant à l’utilisation du texte de Béatrice Warde. Si ses ayant-droits souhaitent réagir, nous les invitons à se faire connaître en&nbsp;contactant les Rencontres de Lure. </p>

        <dl>


            <dt>Conception graphique et développement</dt>
            <dd>Laura Amazo, Carole Appert, Nicolas Balaine, <br>Julie Blanc, Inès Boucheikha, Panni Demeter, <br>Maryl Genc, Anna George Lopez, <br>Thibéry Maillard, Mia Thibierge</dd>

            <dt>Caractères typographiques</dt>
            <dd><strong>Basalte (Degheest), par Ange Degheest, Eugénie Bidaut, Oriane&nbsp;Charvieux, Mandy Elbé, Luna Delabre, Camille Depalle, Justine Herbel, May Jolivet et Benjamin Gomez;
            <br>Bouuuuuh par Lift Type; 
            <br>Dina Chaumont Display, par b•v-h type;
            <br>Fira Sans Condensed, par Carrois Apostrophe;
            <br>Hanken Grotesk, par Alfredo Marco Pradil et Hanken Design;
            <br>Nyght Serif, par Maksym Kobuzan;
            <br>Sentient, par Indian Type Foundry
            </dd>

            <dt>Impression</dt>
            <dd>Atelier Quintal, en 150 exemplaires</dd>

    </section>



    <section id="printing-office">


        <div class="rivet">●</div>
        <div class="rivet">●</div>

        <div class="symbol">⭃</div>

        <div class="txt-printing-office">
            <div>
                <p>
                    <span class="line line-1">Ceci est une imprimerie</span>
                </p>
                <p>
                    <span class="line line-2">Carrefour de la civilisation</span>
                </p>
                <p>
                    <span class="line line-3">Refuge</span>
                    <span class="line line-4">de tous les arts</span>
                    <span class="line line-5">contre les ravages du temps</span>
                </p>
                <p>
                    <span class="line line-6">Armurerie</span>
                    <span class="line line-7">de la vérité intrépide</span>
                    <span class="line line-8">contre la rumeur bruissante</span>
                </p>
                <p>
                    <span class="line line-9">Trompette </span>
                    <span class="line line-10">incessante du commerce</span>
                </p>
            </div>
            <div>
                <p>
                    <span class="line line-11">Depuis ce lieu,</span>
                    <span class="line line-12">les mots s’envolent</span>
                    <span class="line line-13">vers l’étranger</span>
                </p>
                <p>
                    <span class="line line-14"> Et ne périssent pas</span>
                    <span class="line line-15">contre les vagues du son</span>
                </p>
                <p>
                    <span class="line line-16"> Et ne varient pas</span>
                    <span class="line line-17">sous la main de l’écrivain</span>
                </p>
                <p>
                    <span class="line line-18"> Mais sont gravés dans le temps</span>
                    <span class="line line-19">après de rigoureuses corrections</span>
                </p>
                <p>
                    <span class="line line-20"> Ami, tu es dans un lieu sacré:</span>
                </p>
                <p>
                    <span class="line line-21"> Ceci est une imprimerie.</span>
                </p>
            </div>


            <p class="signature">Beatrice L. Warde</p>
        </div>

        <div class="rivet">●</div>
        <div class="rivet">●</div>


    </section>






    <!-- End of your content ↑↑ ---------------------------------- -->


</body>

</html>